# Capstone Project, Playground for children with disabilities

  This is a web site project talking about a way to find a great playground for children with desabilities, to make them fill confortable
  

## Built With

HTML CSS Javascript

## Live Demo

[Link to my Capstone](https://yannickzahinda.github.io/Capstone-project/)

## Getting Started

To get a local copy up and running follow these simple example steps.

```
 git clone 
 https://github.com/YannickZahinda/Capstone-project
 

```

### Deployment

[https://yannickzahinda.github.io/Capstone-project/
](https://yannickzahinda.github.io/Capstone-project/)

### Screenshot of my project Desktop version

<img width="1280" alt="Screen Shot 2022-03-19 at 09 10 21" src="https://user-images.githubusercontent.com/91213045/159111494-59387376-2cd6-4566-abe3-bb250d2603ff.png">

### Screenshot of my project Mobile version

<img width="300" alt="Screen Shot 2022-03-19 at 09 14 39" src="https://user-images.githubusercontent.com/91213045/159111618-64f72969-f43a-4944-98fb-c9638855c9ac.png">


👤 **Author2**

- GitHub: [@YannickZahinda](https://github.com/YannickZahinda)
- Twitter: [@ZahindaY](https://twitter.com/ZahindaY)
- LinkedIn: [Yannick MULIKUZA](https://linkedin.com/in/linkedinhandle)


## 🤝 Contributing

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](../../issues/).

## Acknowledgment

***Cindy Shin Behance***, original design author.


## 📝 License

This project is [MIT](./MIT.md) licensed.
